<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPT & GPTC SHORANUR</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    

</head>
<body>
    <div class="fix">
    <header class="p-3">
        <div class="row">
           <div class="col-md-6 col-7">
        <img src="ipt-logo.png" alt="" class="pl-1 img-fluid">
    </div>
        <div class="col-md-6 col-5 d-flex justify-content-end p-4">
           <h6 class="text-body "><i class="fa fa-fw fa-envelope"></i> Email: polyshornur@gmail.com</h6>
            
        </div>
    </div>
    </header>
    <section class="main-nav">
      <div class="container">
       
          <nav class="navbar navbar-expand-lg navbar-dark">
            
            <button class="navbar-toggler ml-auto" style="border: 0;" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link font-weight-bold text-body " href="#">HOME <span class="sr-only">(current)</span></a>
                </li>&emsp;
                 <div class="dropdown">
                    <li class="nav-item active">
                    <button class="dropbtn nav-link font-weight-bold text-body">ABOUT US</button>
                    <div class="dropdown-content">
                      <a href="#" style="text-decoration: none;" class="nav-link text-body">VISSION & MISSION</a>
                      <a href="#" style="text-decoration: none;" class="nav-link text-body">CAREER @ IPT</a>
                      <a href="#" style="text-decoration: none;" class="nav-link text-body">ROUTE MAP</a>
                    </div>
                  </li>
                </div>&emsp;
                <div class="dropdown">
                  <li class="nav-item active">
                  <button class="dropbtn nav-link font-weight-bold text-body">COURCES</button>
                  <div class="dropdown-content">
                    <a href="#" style="text-decoration: none;" class="nav-link text-body">DIPLOMA</a>
                    <a href="#" style="text-decoration: none;" class="nav-link text-body">CDTP</a>
                    <a href="#" style="text-decoration: none;" class="nav-link text-body">COMMUNITY COLLEGE</a>
                    <a href="#" style="text-decoration: none;" class="nav-link text-body">CE CELL</a>
                  </div>
                </li>
              </div>&emsp; 
              <div class="dropdown">
                <li class="nav-item active">
                <button class="dropbtn nav-link font-weight-bold text-body">DEPARTMENT</button>
                <div class="dropdown-content">
                  <a href="#" style="text-decoration: none;" class="nav-link text-body">COMPUTER ENGINEERING</a>
                  <a href="#" style="text-decoration: none;" class="nav-link text-body">ELECTRONICS ENGINEERING</a>
                  <a href="#" style="text-decoration: none;" class="nav-link text-body">PRINTING TECHNOLOGY</a>
                  
                </div>
              </li>
            </div>&emsp;  
            <div class="dropdown">
              <li class="nav-item active">
              <button class="dropbtn nav-link font-weight-bold text-body">CO-CURRICULAR</button>
              <div class="dropdown-content">
                <a href="#" style="text-decoration: none;" class="nav-link text-body">NCC</a>
                <a href="#" style="text-decoration: none;" class="nav-link text-body">NSS</a>
                <a href="#" style="text-decoration: none;" class="nav-link text-body">GENERAL CLUBS</a>
                <a href="#" style="text-decoration: none;" class="nav-link text-body">ASSOCIATIONS</a>
                
              </div>
            </li>
          </div>&emsp;
          <div class="dropdown">
            <li class="nav-item active">
            <button class="dropbtn nav-link font-weight-bold text-body">FACILITIES</button>
            <div class="dropdown-content">
              <a href="#" style="text-decoration: none;" class="nav-link text-body">LAB</a>
              <a href="#" style="text-decoration: none;" class="nav-link text-body">HOSTEL</a>
              <a href="#" style="text-decoration: none;" class="nav-link text-body">LIBRARY</a>
              <a href="#" style="text-decoration: none;" class="nav-link text-body">OTHER FACILITIES</a>
              
            </div>
            </li>
           </div>&emsp;    
              
                <li class="nav-item active">
                  <a class="nav-link font-weight-bold text-body " href="#">ADMISSION</a>
                </li>&emsp;
                <li class="nav-item active">
                  <a class="nav-link font-weight-bold text-body " href="#">CONTACT US</a>
                </li>&emsp; 
                <li class="nav-item active">
                  <a class="nav-link font-weight-bold text-body " href="#">LOGIN</a>
                </li>
              </ul>
            </div>
          </nav>
       
      </div> 
  
      
    </section>
  </div>
    <section >
      <img src="college.jpg" style="width: 100%;height: 600px;" class="img-fluid";>
      
    </section>
    <section class="about align-item-center pt-5">
      <div class="container">
        <h3 class="text-center">About the college</h3>
      <div class="row align-item-center pt-5">
        <div class="col-md-6">
      
      <img src="drawing.jpg" style="width: 500px;height: 400px;" class="float-left img-fluid">
    </div>
    
      <div class="col-md-6">
        <p style="text-align: justify;font-style: italic;">

          Institute of Printing Technology and Govt.Polytechnic College was established in 1967 by the Govt.of Kerala under Technical Education Department, in a serene place named Kulappully at Palakkad District. The Campus is spread out in a green, lustrous 33 acres of land amidst forest to the northern side of Shoranur Railway Junction. It has the privilege of the only Institute in the entire state which offers a three Year Diploma programme in Printing Technology. In addition the college also offers Diploma programme in Electronics Engineering and Computer Engineering. The college Campus possess state of the art facilities like an administrative block, Laboratory wing, Auditorium, Non conventional energy park, library etc.<br>
          Awards: Our former student Dr.Rajendrakumar Anayat who stood in 1st rank from the Institution in 1990 received Printing Industry Research Association [PIRA] academic excellence award.</p>
      </div>
    </div>
  </div>

</section>
<section class="pt-5">
  <div class="container">
    <h2 class="text-center">Departments</h2>
<div class="row">
 
  <!-- Card -->
  <div class="col-md-4 p-4">
<div class="card text-center shadow" style="border-radius: 30px;">

  <!-- Card image -->
  <div class="view overlay">
    <img class="card-img-top" src="computer.jpg"
      alt="Card image cap" style="border-top-left-radius: 30px;border-top-right-radius: 30px;">
    <a href="#!">
      <div class="mask rgba-white-slight"></div>
    </a>
  </div>

  <!-- Card content -->
  <div class="card-body">

    <!-- Title -->
    <h4 class="card-title">Computer Engineering</h4>
    <!-- Text -->
    <p class="card-text" style="font-style: italic;">Computer engineering technology students learn the technical skills they need to help computer engineers design computer hardware and software</p>
    <!-- Button -->
    

  </div>

</div>
</div>
<div class="col-md-4 p-4">
  <div class="card text-center shadow" style="border-radius: 30px;">
  
    <!-- Card image -->
    <div class="view overlay">
      <img class="card-img-top" src="ec.jpg"
        alt="Card image cap" style="border-top-left-radius: 30px;border-top-right-radius: 30px;">
      <a href="#!">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>
  
    <!-- Card content -->
    <div class="card-body">
  
      <!-- Title -->
      <h4 class="card-title">Electronics Engineering</h4>
      <!-- Text -->
      <p class="card-text"> Electronic engineers work at the forefront of practical technology, improving the devices and systems we use every day.
        content.</p>
      <!-- Button -->
      
  
    </div>
  
  </div>
  </div>
  <div class="col-md-4 p-4">
    <div class="card text-center shadow " style="border-radius: 30px;">
    
      <!-- Card image -->
      <div class="view overlay">
        <img class="card-img-top" src="printing.jpg"
          alt="Card image cap" style="border-top-left-radius: 30px;border-top-right-radius: 30px;">
        <a href="#!">
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>
    
      <!-- Card content -->
      <div class="card-body">
    
        <!-- Title -->
        <h4 class="card-title">Printing Technology</h4>
        <!-- Text -->
        <p class="card-text ">Printing is a process for reproducing text and image,it is a rare cource so There is a huge opening for qualified printing professionals in India
          </p>
        <!-- Button -->
       
    
      </div>
    
    </div>
    </div>
<!-- Card -->
  </div>
</div>

</section>
<section class="bg-light pt-5">
  <div class="container">
    <h2 class="text-center">Facilities</h2>
    
  <div class="card-deck pt-5">
    <div class="card shadow" style="border-radius: 20px;">
      <div class="card-body text-center p-5">
        <h5 class="card-title"><img src="book.jpg"></h5>
        <h3 class="text-info">Library</h3>
        
      </div>
    </div>
    <div class="card shadow" style="border-radius: 20px;">
      
      <div class="card-body text-center p-5">
        <h5 class="card-title"><img src="lab.jpg"></h5>
        <h3 style="color: blueviolet;">Lab facilities</h3>
        
        
      </div>
    </div>
    <div class="card shadow" style="border-radius: 20px;">
      
      <div class="card-body text-center p-5">
        <h5 class="card-title"><img src="hostel.jpg"></h5>
        <h3 style="color: rgb(204, 59, 248);">Hostel</h3>
        
        
      </div>
    </div>
    <div class="card shadow" style="border-radius: 20px;">
      
      <div class="card-body text-center p-5">
        <h5 class="card-title"><img src="wifi.jpg"></h5>
        <h3 style="color: rgb(63, 117, 235);">Internet</h3>
        
      </div>
    </div>
  </div>
</div>
</section>
<section class="pt-5">
  <div class="container">

    <h1 class="font-weight-light text-center text-center mt-4 mb-0">Gallery</h1>
  
    <hr class="mt-2 mb-5">
  
    <div class="row text-center text-lg-left">
  
      <div class="col-lg-3 col-md-4 col-6">
        <a href="#" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src="c2.jpg" alt="">
            </a>
      </div>
      <div class="col-lg-3 col-md-4 col-6">
        <a href="#" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src="c6.jpg" alt="">
            </a>
      </div>
      <div class="col-lg-3 col-md-4 col-6">
        <a href="#" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src="c7.jpg" alt="">
            </a>
      </div>
      <div class="col-lg-3 col-md-4 col-6">
        <a href="#" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src="c1.jpg" alt="">
            </a>
      </div>
      
      
      

     
    </div>
  
  </div>
</section>
<footer class="pt-2">
  <!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">IPT & GPTC SHORANUR</h6>
        <p>Build your career with us</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Programs</h6>
        <p>
          <a href="#!" style="text-decoration: none; color: black;">Alumini association</a>
        </p>
        <p>
          <a href="#!" style="text-decoration: none; color: black;">National Service Scheme (NCC)</a>
        </p>
        <p>
          <a href="#!" style="text-decoration: none; color: black;">National Cadet Corps(NCC)</a>
        </p>
       
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
        <p>
          <a href="#!" style="text-decoration: none; color: black;">Downloads</a>
        </p>
        <p>
          <a href="#!" style="text-decoration: none; color: black;">News archieve</a>
        </p>
        <p>
          <a href="#!" style="text-decoration: none; color: black;">Photo gallery</a>
        </p>
        <p>
          <a href="#!" style="text-decoration: none; color: black;">Moodle</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          Shoranur , kerala</p>
        <p>
          polyshornur@gmail.com</p>
        <p>
          0432 15642521</p>
        <p>
          95465324684</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center">© 2020 Copyright:
          <a href="https://mdbootstrap.com/">
            <strong> IPT & GPTC</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->
</footer>







    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>    
</body>
</html>